

PORT=8000

MONOGO_URI=`mongodb+srv://reddyakhilram:iZO1rTvAzfC9e8HW@cluster0.4tquku2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`

SECRET_KEY='asdfghjkzxcvbnnnmqwerty@#$!@'

SALT_WORK_FACTOR=10

EXPIRES_IN='1d'